pipeline 
{
    agent any
    

    
    stages 
    {

        stage('Get code from gitlab')
            {
                steps {git url: 'https://gitlab.com/kahl24/pipeline-project-example.git'}
            }
            
         
       stage('Compile code')
           {
    			steps {
    				withAnt(installation: 'myAnt') {
      					sh "ant build"
    				    
    				}
    			}	
			}
      
     
      /*  stage('Deploy ansible')
        	{
    			steps
    			{
    			    ansiblePlaybook(
    			    	colorized: true,
    			    	become: true,
    			    	inventory: 'AssistOrange_config/ansible_config/hosts',
    			    	playbook: 'AssistOrange_config/ansible_config/ping.yml',
    			    	)
    			}
			}       
        stage('echo de test')
        	{
        		steps { echo('wololololo') }
			}*/
    }
    
    post
    {
        success{echo 'success'}
        failure{echo 'failure'}
        always{echo 'always done'}
    }
}
    

  
def publishRFReports()
    {
        echo 'I entered here'
    }
